# springboot-apache-kafka-kubernetes-minikube-docker-ecommerce

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  notification-k8s.yaml  order-k8s.yaml
Ecommerce - SpringBoot & Apache-Kafka/: bruno.json
Ecommerce - SpringBoot & Apache-Kafka/Notification Service/: folder.bru
Ecommerce - SpringBoot & Apache-Kafka/Order Service/: Order Service.bru  folder.bru
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification_service/services/: NotificationListener.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order_service/controllers/: OrderController.java
order-service/src/main/resources/: application.yaml
